<!DOCTYPE html> 
  <html> 
  <head> 
      <meta charset="utf-8" /> 
      <title>Calendar Widget</title> 
      <link rel="stylesheet" href="calendar.css" /> 
  </head> 
  <body> 
    <div class="center" id="parameters">
        <label>Start Date</label>
        <br>
        <input class="inp" type="date" id="startDate">
        <br>
        <label>Number of Days</label>
        <br>
        <input class="inp" type="number" id="days" min="0">
        <br>
        <label>Country Code</label>
        <br>
        <input class="inp" type="text" id="countryCode">
        <br>
        <button type="button" onclick="makeCalendar()" class="butt"> Get Calendar !</button>     
    </div>    

    <center><div class="center" id='cale'>

    </div></center>

  </body> 
  </html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

  <script src="calendar.js"></script>
  
  <style>
  .center {
    text-align: center;
    margin: 100px 0px;
    }

    .inp {
        width: 15%;
        padding: 8px 12px;
        margin: 3px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .butt {
        width: 15%;
        background-color: dimgrey;
        color: white;
        padding: 12px 12px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    body {
      line-height: 1;
      margin: 50px;
    }
    div.hh {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 15px;
      width: 220px;
    }
    header {
      overflow: clear;
      position: relative;
    }
    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }
    table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
    }
    td {
      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
      table-layout: fixed;
    }
    tr:first-child td {
      color: #222;
      font-weight: 700;
    }

    td.we {
        background-color: yellow;
    }
    td.wk {
        background-color: #a1f756;
    }
    td.invalid{
        background-color: silver;
    }
    .selected {
      background: #f0951d;
      border: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
    }

  </style>